46.大黑鳃金龟
大黑鳃金龟属鞘翅目，鳃金龟科。学名：Holotrichia diomphalia Bates, 又名朝鲜黑金龟子。分布于 东北、华北、黄淮及华东等产区。主 要危害樱桃、苹果、李、梨、杏、核 桃等多种果树的芽、叶和根。
危害特点：成虫食害嫩芽、 叶及花；幼虫危害地下组织。
形态鉴别：成虫：体长椭圆 形，长17～21毫米，宽8.4～11毫 米，体黑至黑褐色，具光泽，触角 鳃叶状；前胸背板宽约为长的2倍， 两鞘翅表面均有4条纵肋，上密布刻 点；各足均具爪1对。卵：椭圆形， 长3毫米，初乳白渐变黄白色。幼  虫：俗称“蛴蜡”,体长35～45毫 米，头部黄褐至红褐色，体乳白色，疏生刚毛。蛹：体长20～24毫米， 初乳白渐变黄褐至红褐色。
发生特点：北方地区1～3 年发生1代，以成虫或幼虫在土中或 农家肥中越冬。翌年春10厘米土温 达13～16℃时，越冬成虫开始出土， 5月中旬至6月中旬为盛期，8月为末期。成虫白天潜伏土中，晚上活 动，有趋光性和假死性。6月至7月 为产卵盛期，卵期10～22天，幼虫期340～400天，蛹期10～28天。土壤湿润利于幼虫活动，尤其阴雨连绵天气危害重。
防治要点：此虫虫源来自多 方面，特别是荒地虫量最多，故应 以消灭成虫为主。
                 (1)早、晚张网震落成虫，捕 杀之。
                 (2)保护利用天敌。
                 (3)成虫发生期利用黑光灯诱 杀成虫。
                 (4)地面施药，控制潜土成虫： 常用药剂有5%辛硫磷颗粒剂每667 平方米3千克撒施；50%辛硫磷乳油 每667平方米0.3～0.4千克加细土 30～40千克拌匀成毒土撒施，或稀 释500～600倍液均匀喷于地面或喷 于农家肥中搅拌均匀。土壤使用辛硫磷后应及时浅耙，使药土混匀提高防效。
                 (5)树上施药：成虫发生盛期， 喷洒52.25%蜱 ·氯乳油或50%杀螟 硫磷乳油、45%马拉硫磷乳油、50% 二嗪磷乳油1500倍液；或2.5%溴 氰菊酯乳油2000～3000倍液等。
