二十一、棉铃虫
分布与危害：又名钻桃虫、钻心虫 等，属鳞翅目夜蛾科，分布广， 食性杂，可为害棉花、玉米、高粱、 小麦、水稻、番茄、菜豆、豌豆、 苜蓿、芝麻、向日葵、烟草、花 生等多种农作物。
棉铃虫幼虫可食叶、蛀蕾、 蛀花、蛀果(果穗),但以蛀果(果 穗)为主。为害玉米时，幼虫食害嫩叶，成缺刻或孔洞(图1);幼虫可咬断花丝(图2),造成部 分籽粒不育，使果穗弯向一侧；幼虫还取食嫩穗轴和籽粒(图3),多数幼虫从果穗顶部取食，少数从果穗中部苞叶蛀洞，进入穗轴。
形态特征：(1)成虫：体长15~20 mm, 前翅颜色变化大，雌蛾多黄褐色，雄 蛾多绿褐色，外横线有深灰色宽带，带上有7个小白点，肾形纹和环 形纹暗褐色(图4)。
                  (2)卵：近半球形，初产时乳白色，近孵化时紫褐色(图5)。
                  (3)幼虫：老熟幼虫体长40~45 mm,  头部黄褐色，气门线白色， 体背有十几条细纵线条，各腹节上有刚毛疣12个，刚毛较长。两根前  胸侧毛(L1 、L2)  的连线与前胸气门下端相切，这是区分棉铃虫幼虫  与烟青虫幼虫的主要特征。体色变化多，大致分为黄白色型、黄色红  斑型、灰褐色型、土黄色型、淡红色型、绿色型、黑色型、咖啡色型、 绿褐色型等九种类型(图6、图7)。
                  (4)蛹：长17~20 mm, 纺 锤形、黄褐色，5~7腹节前缘 密布比体色略深的刻点，尾端 有臀刺2个(图8)。
发生规律：棉铃虫在我国各地均有发生，一年发生3~7代。以滞育蛹在土下 3~10 cm越冬，黄河流域棉区4月中旬至5月上旬气温15 ℃以上时开始羽化。第1代主要为害小麦和春玉米等作物，第2~4代主要为害棉花、玉米、豆类、花生、番茄  等作物，第4代还为害高粱、向日葵和越冬苜蓿等。卵多产在嫩叶和  生长点，幼虫孵化后先食卵壳，随后为害取食嫩叶、幼蕾、幼嫩的花  丝和雄花。幼虫共6龄，少数5龄或7龄。1、2龄幼虫有吐丝下垂  习性，3龄后转移为害，4龄后食量大增，取食大蕾、花、青铃、果穗。 幼虫3龄前多在叶面活动为害，是施药防治的最佳时机，3龄后多钻  蛀到棉花蕾铃内部和玉米苞叶内，不易防治。末龄幼虫入土化蛹，土  室具有保护作用，羽化后成虫沿原道爬出土面后展翅。各虫态发育最  适温度为25~28 ℃,相对湿度为70%~90%。成虫有趋光性，对半枯萎  的杨树枝把有很强的趋性。幼虫有自残习性。
防治措施：1.农业防治 秋田收获后，及时深翻耙地、冬灌，可消灭大量越 冬蛹；选用抗虫、耐虫品种。
                  2.物理防治 (1)诱杀成虫：成虫发生期，集中连片应用频振式杀虫灯、450 W 高压汞灯、20W黑光灯、棉铃虫性诱剂诱杀成虫。
                                    (2)诱集成虫：第2、3代棉铃虫成虫羽化期，可插萎蔫的杨树枝把诱集成虫，每亩10~15把，每天清晨日出之前集中捕杀成虫；在 棉田边或插花种植春玉米、高粱、留种洋葱、胡萝卜等作物形成诱集 带，可诱集棉铃虫产卵，集中杀灭。
                  3.生物防治 在棉铃虫产卵盛期，人工释放赤眼蜂3次，每次间 隔5~7d, 放蜂量为每次每亩1.2万~1.4万只，每亩均匀放置5~8个点。棉铃虫卵始盛期，每亩16000 IU/mg苏云金杆菌可湿性粉剂 100~150 g,或10亿个/g棉铃虫核型多角体病毒(NPV) 可湿性粉剂 80~100 g对水40 kg喷雾。
                  4.化学防治 幼虫3龄前选用50%辛硫磷乳油1000~1500倍液， 或40%毒死蜱乳油1000~1500倍液，或4.5%高效氯氰菊酯乳油 1500~2000倍液，或2.5%溴氰菊酯乳油1500~2000倍液，均匀喷雾。
