1.田间症状 
    小麦叶锈病病菌主要侵染小麦叶片,有时也侵染叶鞘,很少侵染茎秆或穗部(图3)。夏孢子堆多在叶片正面不规则散生,圆形至长椭圆形,疤疹状隆起,成熟后表皮开裂一圈,露出橘红色的粉状物,散出橘红色的夏孢子。夏孢子堆只偶尔穿透叶片,一般情况下不穿透叶片,背面的夏孢子堆也较正面的小,夏孢子堆比秆锈病的小,较条锈病的大,颜色比秆锈病的浅,较条锈病的深。生长后期产生冬孢子堆,冬孢子堆主要发生在叶片背面和叶鞘上,散生,圆形或长椭圆形,黑色,扁平,排列散乱,但成熟时表皮不破裂(图3)。
2.防治适期
    控制秋苗发病,减少越冬菌源数量,推迟春季小麦叶锈病发生与流行。春季防治可在抽穗前后田间发病率达5%~10%时开始喷药。
3.防治措施
    (1)选育推广抗(耐)病良种 在品种选育和推广中应重视抗锈基因的多样化和品种的合理布局,注意多个品种合理搭配和轮换种植,避免单一品种长期大面积种植,以延缓和防止因病菌新生理小种出现而造成品种抗病性退化。另外,要注意应用具有避病性(早熟)、慢病性、耐病性等的品种。抗小麦叶锈病品种如下。
     ①冬小麦。山农20、西科麦4号、淮麦21、周麦22、漯麦8号、邢麦 4号、轮选518、川麦39、扬辐麦2号、晋太170、川育16、川麦32、豫麦66、邯6172、济麦19、泰山21、晋麦207、石新833、河农5290、中优 9507、晶白麦1号、新麦16、潍麦8号、泽麦1号、莱州9214、烟896063、滨02-47,潍麦7号、临麦6号、烟5158、聊9629、烟5286、莱州953、烟 861601、陕农7859、冀5418、鲁麦1号、小偃6号、徐州21等。
    ②春小麦。北麦9号、北麦11、克春1号、克春2号、克春4号、龙麦 33、龙辐麦16、华建60-1、巴丰5号、高原412、克旱21、北麦6号、泉丰1号、克旱20、铁春8号、丰强7号、四春1号、垦九10号、克丰8号、垦九9号、宁J120、沈免99042、沈免99121、沈免99142、沈免1167、沈免96、垦九5号、龙麦23、龙辐麦7号、蒙麦30、京引1号、陇春8139、定丰3号等。
    (2)加强栽培防病措施 收获后翻耕灭茬,灭除杂草和自生麦苗,减少越夏菌源;适期播种,降低秋苗发病程度和病原菌越冬基数;雨季及时排水;合理密植、善管肥水,提高根系活力,适量适时追肥,避免过多、过晚使用氮肥,增强植株抗(耐)病力。小麦叶锈病发生时,南方多雨麦区要及时排水,北方干旱麦区则要及时灌溉,补充因小麦叶锈病发生而造成的水分流失,降低产量损失。
    (3)药剂防治
    ①药剂拌种。播前用种子重量0.2%的25%三唑酮可湿性粉剂、种子重量0.03%~0.04%(有效成分)的叶锈特或种子重量0.2%的20%三唑酮乳油拌种。
    ②种子包衣。使用15%保丰1号种衣剂(活性成分为三唑酮、多菌 灵、辛硫磷)包衣种子后自动固化成膜状,播后种子周围形成保护区域,且持效期长。用量为每千克种子用4克包衣剂,防治小麦叶锈病、白粉病、全蚀病效果优异,且可兼治地下害虫。
    ③适时喷药。于发病初期(发病率5%)喷洒20%三唑酮乳油1 000倍液或43%戊唑醇悬浮剂2000~3000倍液,10~20天1次,防治1~2次;或喷施25%三唑酮乳油1 500~2 000倍液2次,隔10天1次,喷匀喷足,可兼治条锈病、秆锈病和白粉病。